APP_KTRA_ROUTER/APP_KTRA_ROUTER/Popup/MessageYESNO.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:sfbutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="APP_KTRA_ROUTER.Popup.MessageYESNO">
    <pages:PopupPage.Animation>
        <animations:MoveAnimation 
            PositionIn="Center" 
            PositionOut="Center">
        </animations:MoveAnimation>
    </pages:PopupPage.Animation>
    <Frame CornerRadius="15"
           OutlineColor="Black"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="End">
        <StackLayout HorizontalOptions="FillAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Source="question.png" Aspect="AspectFit" Grid.Column="0" ></Image>
                <Label x:Name="lblThongBao" Grid.Column="1" Text="Vui Lòng đợi" 
                       TextColor="Black" FontSize="Large" 
                       HorizontalTextAlignment="Start"/>

            </Grid>
            <BoxView HeightRequest="1" BackgroundColor="Gray"></BoxView>
            <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" >
                <Label x:Name="lblMessage" TextColor="Black" FontSize="18"  Text="Loading...." Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Start"/>

            </StackLayout>

            <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" 
                         VerticalOptions="FillAndExpand" 
                         Orientation="Horizontal"
                        
                         >
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <sfbutton:SfButton  Grid.Column="0" CornerRadius="50" x:Name="btnOK" 
                             Text="OK" FontSize="20" FontAttributes="Bold"  
                             ImageSource="ok.png" Clicked="btnOK_Clicked" 
                             HorizontalOptions="FillAndExpand"  
                             BackgroundColor="#E10555" TextColor="White" 
                             HeightRequest="50">
                    </sfbutton:SfButton>
                    <sfbutton:SfButton Grid.Column="1" CornerRadius="50" 
                            x:Name="btnCancel" Text="Cancel" 
                            FontSize="20" FontAttributes="Bold" 
                            ImageSource="ic_delete.png" 
                            Clicked="btnCancel_Clicked" 
                            HorizontalOptions="FillAndExpand" 
                            BackgroundColor="DarkGray" TextColor="White"
                            HeightRequest="50"></sfbutton:SfButton>
                </Grid>
            </StackLayout>
        </StackLayout>

    </Frame>
</pages:PopupPage>